{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "costory",
  "version": "0.12.3",
  "description": "Costory FinOps Agent for Kiro: connects the hosted Costory FinOps MCP (allocated AWS, GCP, Azure, Kubernetes, SaaS and AI cost) and adds a skill to investigate cost changes, query spend, allocate shared cost, and build dashboards, reports and alerts.",
  "author": {
    "name": "Costory",
    "url": "https://www.costory.io",
    "email": "support@costory.io"
  },
  "keywords": [
    "finops",
    "finops agent",
    "cloud cost",
    "cloud costs",
    "aws cost",
    "aws bill",
    "gcp cost",
    "azure cost",
    "kubernetes cost",
    "cost allocation",
    "cost optimization",
    "llm cost",
    "ai cost",
    "bigquery cost",
    "unit economics",
    "costory"
  ],
  "license": "Apache-2.0",
  "homepage": "https://docs.costory.io/features/mcp",
  "repository": "https://github.com/costory-io/costory-finops-mcp-skills"
}
